## InputDevices ##

Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "InputDevice"
    Identifier  "Mouse0"
    Driver      "mouse"
    Option	    "Protocol" "auto"
    Option	    "Device" "/dev/input/mice"
    Option	    "ZAxisMapping" "4 5 6 7"
EndSection

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0"
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
EndSection

Section "Files"
EndSection

## Monitors ##

Section "Monitor"
    Identifier "HDMI2"
    Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
    Option "LeftOf" "eDP1"
    Option "PreferredMode" "1920x1080_60.00"
    Option "DPMS" "true"
EndSection

Section "Monitor"
    Identifier "DP2"
    Modeline "3440x1440_60.00"  419.50  3440 3696 4064 4688  1440 1443 1453 1493 -hsync +vsync
    Option "Above" "eDP1"
    Option "PreferredMode" "3440x1440_60.00"
    Option "DPMS" "true"
EndSection

Section "Monitor"
    Identifier "HDMI2"
    Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
    Option "RightOf" "eDP1"
    Option "PreferredMode" "1920x1080_60.00"
    Option "DPMS" "true"
EndSection

## Screens ##

Section "Screen"
    Identifier "Screen0"
    Monitor "eDP1"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1920x1080_60.00"
    EndSubSection
EndSection

Section "Screen"
    Identifier "Screen1"
    Monitor "HDMI2"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1920x1080_60.00"
    EndSubSection
EndSection

Section "Screen"
    Identifier "Screen2"
    Monitor "eDP1"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "3440x1440_60.00"
    EndSubSection
EndSection
